EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/GPSReceiver_Kenwood710_tiny/GPSReceiver_Kenwood710_tiny.brd

Start at      : 15:46:06 (17-09-2014)
End at        : 15:46:07 (17-09-2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    25   predefined:  8 ( 0 Vias )

Router memory :   7080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
